''v- - . 'x ·¹=1'J³A!l¹N

iu 11000 rregleqentiam incidit, non 001, ‹prapropter 01 vitio hoc tribuere merito possimus.
Neque vero 11000 ipsa neglegentia 1001 magni momenti csse videtur. Nam qui specla-
hant vix attenderunt iu hoc rerum atquc arguureuti ordine neglecto, praesertim cum
11010000 110110111001010 illam narrationem continuo insequeretur Aeschini cum 1000001010
dit'lieillima rixa, <quae 10111 turbulenta et clamosa 11111, 01 anutium animos in se conver-
teret totos. Deinde Demea id potissimum Micioni probro dederat: Aeschinum „inruisse
iu 001100 alienas atque domiuum ipsura et omnem larniliam rnulcasse usque ad mortem
0111110100111000111101000, in proscenio 0111001 ostenditur Aeschinus spectantibus talis maxi-
1110, ut rirgirmm ereptam, ‹prarrnis adversante lenone, domum suam deducere studeat.
h'equc tamen ipsum Donatum fugitin 1010111 connexu aliquid difficultatis inesse. Quod
eis indicat, quae ll. 1, v. 5 ad Aeschini verba haee:

„Quarnquamst 0001001110 18000101, 1100 committet, hodie umquam iterum ut vapulet.“
aclseripsit: 11010111 ut vapulet. „minaciter poeta priorem litem sustulit, diceudo iterum,
11111011 eadem 11000001, de qua supra (l. ⁶2, 8 sqq.) Demea questus est: sed instaurata
1100001111·“. [leuatus igitur censere ridetur Terentium 1000111110 „iterum“ addito 101001
ordinem 00110000. Sed 00 110 quidem 0011110, 1111001011Ιο tabulae parte aguntur, acqua-
hili, 0111011100111, 111011001111010 uuusquisque intelleget. qui carn partem arte quadam
tractatam attente perteperit. —Quod <lenique Aeschinus ll. 1, v. l vehementer vocitera-
1111· 1110 101111οι Ι,0111 001 1110 sac1·ilegus?“ (lenonem dicit), videtur id quoque mihi satis
superque 1111110010 duarum 1011010000 partes eo loco 0 poeta cssc coniunctas. ln Mc·
110011110111110111 10111110 10010 adulescens ita interrogavit. quippe qui nondum curn lenone
altercatus esset. iu 1011110 01110111 tabula res paullo aliter se habet. Nam vidimus in Te-
renti Adelphis Aeschimuu 11101111 reluctante vehementer Sannione meretricem domum ab·
duxisse. Satis igitur notum 11111 adulescenti lenonem esse 10110, 01 spectantium unusquis-
que uoverat lenonem pardlo 01110 0111100011100 indignantem alque lamentantem foris esse
relietum. ltaque dum apml ’1010011001 Aeschinus annua, quare ad tenonis condicionem
pertinent. plane scit. 11110101 111 1100010111 10111110 0 servo quodam, 10110000 0 Syro, audi·
11000 10110110111 01110 aedes clamantem 0111001000, quo audito statim 10100 egressus invectus
est iu 11111101Ιο111 istum homiuem 01 molestum verbis 00110 quidem violentis his: ,0111001
1110 0001110101οῬ llaec strepens 10100010 adulescens primum prodiit iu proscenium, cum
leno 01111111110000111100 011 ,1111101110 senis aedes 00000010001111001111110, 01 enarrata iniuria
011 Aeschino sibi illata ar'genlum pro 1110100 1110 11 01111 erepla macno clarnore flagitaret.
1111010010 et 101111011111111001110011101111101 integrum 0101 01 aetionis singula 10010 00 habe-
hant. Nam quod spectantium interest scire Aeschimuu 0011 01111 ipsi sed Ctesiphoni

Et. 111 erus 111 11100011011000 ‚ale Valeat-i saligni eauoue‘¹ —hlerurst 1111111-1101100[1001011110 Romanorum
ratione (pag. 7 sqq.) haee hahet: „Ex 11100111111110 ingenii 01 eruditionis Graecorum et ltomaaorum 0100011100
idem puetis utriusque populi in 000001111001110 atris 1011111111 luisse 01100111111111101, si sui poprdi savorem capere vellent.
ttraeei euim eruditi virtutem 11111111001100101001 0000111101, quem praehehut, affeetu. qruun ex descriptione. 111010
0111111111 atque ex serie nexuque 10111111 01 1101101111ιο tabulae, 111 ornnes inte-r se aptae colligatacque viderentur,
0000011001, queue eorum poetae arti 1101110010 011111101111010 01101010 110110110111; Latini vero poetae, cum 1100 0010111
0111111111 populo, 1101110111 plehe agereatur 1111111100. (111110 inagis delectari 1111001 mantici 10101101, 1111001111111110110-
001111111101111, 111 0110111111110110 0000111110 01 0110010010 spectatores timerent (vel nroverent cll mithl⁴⁶ 001.

ο ‘2⁴‘

 

