21

m ulau-'eumn‘ rra

exitu 119 iudicat (pag. 439): „Wenn die verschiedenen (1191911919, welche ich in eine
Handiung verbindc‚ nur diese Handlung zu Ende bringen, 11911191 591199 519 nieht bleiben,
wie sie 9919111 Abcr ireitieh muss 'die Handlung sodarm iu 9199591919, 915 19 91991
11195599Κ9111519111191Ο11919111919 bestehen. Diese kann ailerdings nicht 91111915 915 durch
Nachgehung und Vereinderung des einen Theiles dieser Charaktere geendet iverdcm und
9195111911, das wenig oder nichts mehr hat. als 519, 911191191911919111991191115919991
Ziela, 5991191959111911 vieimehr nach und 99911 ein. Wenn hingcgen jene Konision, die
Handtung mag sich ihrem Eride 9911919, soviel als 519 will, dennoch gleich 919111 sort·
danert: so begreitt 1999 1919111, dass das Ende eben so lebhatt und unterhaltend sein
kann, 9151119 Mitte nur 1199191 avar. Und das 1519919119 der Unterschied, der sich zwi-
schen dem ietzten Akte des Terenz‚ und 119111 19111911 11959195 Verfassers (Romanus)
betindet. Sobaid wir in diesem horon, 11955 1191 strenge Vater 1119191 die Wohrheit 9911919-
meu: so konnen wir uus das Uhrige 91195 an den Fingem abzehlem denn es ist der 11111119
11111. Er wird antangs poltern und toben3 bald 11919111 wird er sich hesanftigen tossen,
wird sein Unrecht 9111999911 und so werden wollen, dass 91 1119 wieder zu einer solchen
Komodie 11911 Stoff geben kann: desgleichcn wird 1191· ungerathene Sohn 1191991911, wird
9111111199, wird sich zu bessem versprechcn3 kurz 91195 wird ein Herz und eine Seeie
werden. Deu hingegen will 1911 sehon, der in dem 11191199 Akte des
Terenz die Wendungeu des Dichters errathen 1199111 Die lntrigue ist
ianget zu Eride, aber das 19119111191111989191119101191911191911155199
uns kaurn 1991911199, dass 919 zu Eride ist. Keiner 1911911911 sich;
sondem jeder· schleitt nur dem andern eben so 119191), als nothig 151, 1119 gegeu den
Nachtheit des Excesses zu verwahren. Der treigebige Micio wird durch das Manoeuvre
des geitzigen Demea 1191119 gebracht, dass 91 9911151 das Ubermaass in seinem Bezeigen
erkennet und fragt:
Quod prolubium? quae istaec subitost largitas?

So wie umgeketnt der strenge Demea durch das Manoeuvre des nachsiehtsvollen Micio
endiich erkennet‚ dass es 919111 genug ist, nur immer zu tadeln und zu 1195119199, son-
dem es 911911 gut sei, obsecundare in loco.“

Testatur igitur 1115 verbis 1119 non intellegendi solum sed etiam dicendi gravis·
simus auctor 91 9191119191· 111 ’1919911 Adelphis fratrum semnn mores per totam sahu-
19111 diiigenter atque constanter a poeta esse adumbratos atque descriptosneque adesse
quidquam, 1111911 ab corum ingeniis vitaeque rationibus abhorreat.

 

