mutilus-3 bet &nummismata im §mulium 1883—1884.

 

 

  

 

 

 
    

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

    

 

 

 

 

-J 1
1111. ¹ llh. ¹ ΠΙ, 1
nr oretum 2 suff anm.. 1 1 f
§³¹:¹¹er . β ῃ “ , ³ ormam-mm 1 1 1 ¹·‘
erm-mm„ ι. omunvnay. Ξ me- ‹wn-gmumz. , v
*1³¹st anm, avarem, 1 1 03 min 1 ’ 1 1
03⁸1,qu WW 1 2 πω, ι ’ 1 ²¹
orn-nummu: 3fflfflmu (gauf, 1 1 1 ‚ 1 7„ ἶ
⁷ ⁷ {smmum κ mamm. ι πηῖοωι ’4 maman 13 mmm* 1
Ὶ’”’“““’“’ 2 mmmmm. π vnvm. χ ““ ¹¹¹³* 1 22
mendum 2 ‘mmm' 1 νῐῄἰῡῐὶιὲξὶψ
1 ’ 7
ν 1
*⁶¹¹⁶*ss swan, 1 , ⁴ 1 ἦ ’ 1 22
spuatur-rer, Gffi‘fflm] mmmm. 1 . finum. 1
,vnum m m. 1 1 = 1 1 1
terum, ᾉ- ” W 1 d W ¹2 messann„ , ⁴ ‘¹ “ffl'u' 1,ξῖ *⁵⁴¹³* 1 „2
mgna, {wrm ² ἤτω 12 menam 2 meg-guma⁴ . κ
omn-nr. mv1 1 j 1 1] mawor- Π
7 1 . v 1
ιτξὲιῗῖῗῖῡῖἶι :³ mmm. ¹ ⁹¹ ΜΨ· 1 1 ⁴ ωιᾙιήκζ 1 22
mmaninmf jfflfl‘ffi'fflf* ρειψαυωι. j ’ἶ
unm-1, ωτι-ψῆ- Πωῆὠ ωιῑιωαω v 1 ω
παφα, mxu, ππ 2 Umm- 1 ει sunan. 2-
mrnummnxu. 2 tumim. 77¹* ἶ
,αι-ατη. , 1 1 1 τ’,ωἷὶῗὲῖι ἁ, ί ¹
mqm, geum. 1 1 2 mmm μ’ὂᾶζᾶη ³³
Dmnnr. mlv 1 ,Ἔζᾷαηηι 7
russffissfiu. ἶτ famam} Α 2³
Ῡτῆῐεῐ, ιιι mh. 1
Caium: 'm v 1 μ ³ γ L γ Ϋζινηιαωνπῗιιῖᾼ 7 ἶ
{W‘ss 1 1 ,·ι *mmm-3 3³⁰¹qu [Q &¹¹¹ :mmm
vetum 1 1 1 1 ⁴ 2 gemma. 2erfireizvm. ¹
7 ‘mma ’ ”1” Ll- ⁷ , 1 ¹
wffiff'ffi'n· 2 mnsam. Ξ mensi-m! 1
gionucbm. 1 ⁷ γ 7 1 Α 7 ἶ 7 727
&numni ¹ 2 mmm, ¹
3¹⁸⁸«-

 

 

 

 

