 

82. Ξίθυιῦ &phud nufl Mssbbtde,

5⁴3 ἥίῐῐὼ Cteinbnn une mis-nster,
84.’1οῑεῑ &tex-umbem 111115 *mimum
Βῖ1.11111)111“υ·ἔι1ῦ11ὼ11η 11116 ᾦαῖείῖιιιιιε.
86, ὖτωι, zabed nm* 911)11111, “
⁸7. :Remum *Bnnbtuboi 111111 mmm,
1⁴⁸. 1111111115 Qum 11111ἱ ἲῆῑῐ11δυή,

1111. ἱ1111111 1101111111111 nne ὲὶὶυῐῐῐυν,

110. 2111111111) wineth* «nm 111111111111111111.

Redin.
111. ,NJ->cnutum vinum «um 1111111111,
2¹2¹. 'umnig :1¹55st <nm fimare.
1131. lumbar mmu- mm 1111111111,
514, 111111 6111111 mm Tilfirlmwf,
115, summ &menn-ier 11111· 11111111111111,
915. Bruta killinnhuuv‘! mm :lmriun
ΞΠ, ᾶ11111 &huuc aue· ξ’1111111,
9⁸. &erum &atzmu-bru 111111 Saltum.
1111.
100.
101.
102.
103.
104.
105.
101⁴..
lor.

{nemrim (9115111111 nus ienitate,
1111111Γ 11111Ῑτῐ 111111 vinciar,

ἔθη-1111111 x'nnrnu mm Ξ1111111μ,
&tuton :ulnera mm OEnnzbiirrm
111111 311111ῦῇ1111 aut· mutiunt.
issimelux *Jinborfff 111111 1111111111,
OEmil muitum„ une 3111111111,
OErnft 21²&ss nn& fflliiufttr,
Qssbtlm ffiutctnmnn num (irem-n.

102⁴.
101¹.
110.
111.
112.
113.
114.
115.
116.
117.
118.
111).

6111111111 u'mnbrinf tum 311111111,
>berum Timauum mm 9111111111,
mimici] Ricblet unz 1111311111,
(ῆι-οη] §mue 111111 flingen.
{mag Yuubid nus 9111111113
&imru-{cb :michan-tie 111111 181111,
immam 91111119 mm k’urnv,
Quodn· 91011111] une macine,

3an &mitt uus wem,
&unitim &dmum nuo mittiue.
91111111 tunes nne ffltfinfrrr.

spumam: §Rutenunnn 11118 ϋαινίιιῐῑῑ,

36

 

120.
121.
12⁹
1⁹⁹
1214
125.

’ 120.

127.
1223.

. 129.

1³5¹».
131.
132.
133.
134.

1351.

muntia.

(ffloeunrb mtnncilcr aue 911111111,
&bunum ssrmfm mm Ῑῖ111111111,

-. ὖῐὶ111111) Quidve mm fflbcint,
ω, &munh Pmflwfi nne 31911111,

Gonnum <hartmann ans fflm'ne,
*amum Spurinnam· 11111 &heina
,ᾖσι-11111111 *denum 1111ῡ τ111111111,
,ᾖσι-11111111 {sm-m* une- τ111111111,
vnn( murm* mm Ircbrl,
wilhelm fflltefc mm 1111111111,
111111 ’.1111111111 mm 1111111111,
:Utus :Jeiefc mm 1111111111,
&minuit 111υ111191 mu* 1111111111,
111111 :monui num fflmtnmricn,
ᾱτιιῑι ffliuhhof 111111 ὓῖῑιτίηιϊ

Quinta.
Timid) ‘’fimuriltt eum 1111111111,

“. ἶ1)1111111ῡ fflmffmssnrr mm 1111111111,

ῐ11ὓ1111 ἲ111111111111 mm tumim,

. zucumu- ῖηιῆιυίῗ mm 1111111111,

primiti] onmnnun 11111· nurim-

. &timim {minuam muz 111111111

“ 1111 111111ο11 mm 911111111*

 

z ” nurui)
›. nquit λἠιὼίιῐ nne 911111111,
. Quiri *mumma αιιῦ 1111111111,

 

 

Unbtnffincx mm 1111111111·

. 311111 fficiunenmim 111111 minine,
¹. ,ᾐττηιιιιιιι emme tum htux-ii«.
. 3111111111 Qiubhof nuit 311111111,

ῥυείη.

. 'lumbar ffimcflnfl 111111 :nntium
. ffirirbriffj Tum: mm 311)11111,

. mimum widmann nus 5111111111,
. nimi! ,ᾐιιῖηαῃεῑ mm 911111111,

. Quum 3111111111 mxx* 311111111,

“-. vennesta Ἑειιιισῐαιιψ une) mutiunt,
. §mimam &mmm 111111 minim.

. 5³:515 &rim 111111 §muium

'. X‘ubwifl 511111· nus 911311111.

ψ-

